set nocompatible				" be iMproved
filetype off					" required!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'
Plugin 'godlygeek/tabular'
Plugin 'AutoComplPop'
Plugin 'FuzzyFinder'
Plugin 'L9'

call vundle#end()            " required
filetype plugin indent on     " required!

"AirLine>-----------------------
"let g:airline_powerline_fonts = 1
let g:airline_powerline_fonts = 0
set laststatus=2
"Windows: ** need to find new one... **
"Mac:     https://gist.github.com/baopham/1838072
"---------------------------------

"Terminal>---------------------------
let g:terminal_scrollback_buffer_size = 100000
"------------------------------------

let g:netrw_liststyle=3

set termencoding=utf-8
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\

if !has('nvim')
    set term=xterm-256color
endif

set shiftwidth=2
"
set ts=2
"
set expandtab
set shiftwidth=2
"
set ruler
set foldmethod=marker

set tabstop=2
"
set expandtab
set smarttab
set softtabstop=2
"

set laststatus=2
set cindent
set smartindent
set autoindent
set hi=1000
set title
set titleold=Powered-by-WalkingDead

set mouse=r

set hls
set scs

"colorscheme twilight
"colorscheme molokai
colorscheme molokai

syntax on

set nobackup
set tags=tags;/pintos/src/tags
set ignorecase
set smartcase

set showmatch
set ai
set nu

map<F2> gT
map<F3> gt
"map<F4> :w <CR> :e <CR>
"map<F6> :w <CR> :! gcc -g -lm -Wall -O3 -std=c99 % && time ./a.out <CR>
"map<F7> :w <CR> :! make && ./a.out<CR>
"map<F8> :w <CR> :bel sp \| resize 20 \| term g++ -DLUCENT_LOCAL -g -Wall -O3 -std=c++14 % -lm -lGL -lglut; zsh <CR>
"map<F9> :w <CR> :bel sp \| resize 10 \| term python % <CR>
""map<F10> :w <CR> :! texliveonfly % <CR>
"map<F10> :w <CR> :bel sp \| resize 10 \| term spin % <CR>
"map bn :rightb vsp \| FufFile <CR>
map tn :tabnew \| FufFile <CR>
"map tq :q <CR>
cnoreabbrev <expr> W ((getcmdtype() is# ':' && getcmdline() is# 'W')?('w'):('W'))

"ALT + {HJKL} TO MOVE BETWEEN BUFFERS (INCLUDING TERMINAL BUFFERS)
if has('nvim')
    :tnoremap <A-h> <C-\><C-n><C-w>h
    :tnoremap <A-j> <C-\><C-n><C-w>j
    :tnoremap <A-k> <C-\><C-n><C-w>k
    :tnoremap <A-l> <C-\><C-n><C-w>l
endif

if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

:nnoremap <A-h> <C-w>h
:nnoremap <A-j> <C-w>j
:nnoremap <A-k> <C-w>k
:nnoremap <A-l> <C-w>l
